acct_address = "replace with Algorand wallet address"
acct_mnemonic = "replace with 25 word mnemonic"
reverse_trade_min_profit_margin = 0.02
db_host =
db_name = "algotrading"
db_user =
db_pass =
db_port = 3306